.body-content {
    display: flex;
    margin: 5%;
}

.filter-bar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: rgba(238, 238, 249, 0.845);
}

.left-content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 75%;
    margin-right: 5%;

    mat-card {
        width: 20%;
        
        img {
            width: 100%
        }
    }
}

.right-content {
    width: 25%;
    #cart-title{
        text-align: center;
    }

    mat-card {
        width: 75%;
        align-items: center;

        img {
            width: 100%;
        }
    }
}

.links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 100px;
    font-weight: 500;
    font-size: small;
    color: grey;
}

.links li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3px;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}